<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<h1>Convertisseur Celcius > Fahrenheit</h1>
<label for="input">Saisir une température en °C</label>
<input type="text" id="input">
<button id="convert">Convertir en °F</button>
<button id="reset">Réinitialiser</button>
<p id="result">Résultat : </p>
<h2>Historique</h2>
<ul id="history"></ul>
<!-- JavaScript -->
<script src="js/main.js"></script>
</body>
</html>
